# ezcraftcart-shopping-application

./: README.md
ezcarft-backend-apps-rov/: .gitignore  API.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  MODULE_CONSOLIDATION.md  README.md  SECURITY.md  STATUS.txt  deploy.bat  deploy.sh  docker-compose.yml  pom.xml  pom_backup.xml  verify.ps1
ezcarft-backend-apps-rov/ezcraftcart-cms/: pom.xml
ezcarft-backend-apps-rov/ezcraftcart-cms/src/main/java/com/ezcraftcart/cms/domain/: CmsBanner.java  ContentStatus.java  PageVersion.java
ezcarft-backend-apps-rov/ezcraftcart-cms/src/main/java/com/ezcraftcart/cms/repository/: CmsBannerRepository.java
ezcarft-backend-apps-rov/ezcraftcart-cms/src/main/java/com/ezcraftcart/cms/service/: CmsService.java
ezcarft-backend-apps-rov/ezcraftcart-cms/src/main/java/com/ezcraftcart/cms/web/: CmsBannerResponse.java  CmsPageRequest.java  CmsPublicController.java  ContentBlockResponse.java
ezcarft-backend-apps-rov/ezcraftcart-common/: pom.xml
ezcarft-backend-apps-rov/ezcraftcart-common/src/main/java/com/ezcraftcart/common/dto/: ApiResponse.java  PageResponse.java
ezcarft-backend-apps-rov/ezcraftcart-common/src/main/java/com/ezcraftcart/common/util/: CommonUtils.java
ezcarft-backend-apps-rov/ezcraftcart-composite/: Dockerfile  pom.xml
ezcarft-backend-apps-rov/ezcraftcart-composite/src/main/java/com/ezcraftcart/config/: DataLoader.java  RedisConfig.java  SecurityConfig.java
ezcarft-backend-apps-rov/ezcraftcart-composite/src/main/resources/: application.yml
ezcarft-backend-apps-rov/ezcraftcart-core/: pom.xml
ezcarft-backend-apps-rov/ezcraftcart-core/src/main/java/com/ezcraftcart/core/: CoreServiceApplication.java
ezcarft-backend-apps-rov/ezcraftcart-core/src/main/resources/: application.yml
ezcarft-backend-apps-rov/ezcraftcart-gateway/: pom.xml
ezcarft-backend-apps-rov/ezcraftcart-gateway/src/main/java/com/ezcraftcart/gateway/: GatewayApplication.java
ezcarft-backend-apps-rov/ezcraftcart-gateway/src/main/resources/: application.yml
ezcarft-backend-apps-rov/ezcraftcart-identity/: pom.xml
ezcarft-backend-apps-rov/ezcraftcart-identity/src/main/java/com/ezcraftcart/identity/domain/: User.java
ezcarft-backend-apps-rov/ezcraftcart-identity/src/main/java/com/ezcraftcart/identity/web/: AuthController.java  AuthRequest.java
ezcarft-backend-apps-rov/ezcraftcart-notification/: pom.xml
ezcarft-backend-apps-rov/ezcraftcart-notification/src/main/java/com/ezcraftcart/notification/event/: OrderEvent.java
ezcarft-backend-apps-rov/ezcraftcart-notification/src/main/java/com/ezcraftcart/notification/service/: NotificationService.java
ezcarft-backend-apps-rov/ezcraftcart-payment-shipping/: pom.xml
ezcarft-backend-apps-rov/ezcraftcart-payment-shipping/src/main/java/com/ezcraftcart/payment/domain/: Payment.java
ezcarft-backend-apps-rov/ezcraftcart-payment-shipping/src/main/java/com/ezcraftcart/payment/repository/: PaymentRepository.java
ezcarft-backend-apps-rov/ezcraftcart-payment-shipping/src/main/java/com/ezcraftcart/payment/service/: PaymentService.java  StripeService.java
ezcarft-backend-apps-rov/ezcraftcart-payment-shipping/src/main/java/com/ezcraftcart/payment/web/: PaymentIntentRequest.java  PaymentIntentResponse.java  PaymentResponse.java
ezcarft-backend-apps-rov/ezcraftcart-payment-shipping/src/main/java/com/ezcraftcart/shipping/domain/: Address.java  Shipment.java  ShipmentRequest.java  ShipmentStatus.java  ShippingMethod.java
ezcarft-backend-apps-rov/ezcraftcart-payment-shipping/src/main/java/com/ezcraftcart/shipping/service/: ShippingService.java
ezcarft-backend-apps-rov/ezcraftcart-payment-shipping/src/main/java/com/ezcraftcart/shipping/web/: ShippingController.java
ezcarft-backend-apps-rov/kubernetes/: deployment.yaml
ezcarft-backend-apps-rov/monitoring/: prometheus.yml
ezcraftcart-backend-apps-Cursor/: README.md  docker-compose.yml  pom.xml
ezcraftcart-backend-apps-Cursor/ezcraftcart-cart/: pom.xml
ezcraftcart-backend-apps-Cursor/ezcraftcart-cart/src/main/java/com/ezcraftcart/cart/service/: CartService.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-cart/src/main/java/com/ezcraftcart/cart/web/: CartController.java  CartItemRequest.java  CartResponse.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-catalog/: pom.xml
ezcraftcart-backend-apps-Cursor/ezcraftcart-catalog/src/main/java/com/ezcraftcart/catalog/domain/: Category.java  Product.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-catalog/src/main/java/com/ezcraftcart/catalog/repository/: CategoryRepository.java  ProductRepository.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-catalog/src/main/java/com/ezcraftcart/catalog/service/: CatalogService.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-catalog/src/main/java/com/ezcraftcart/catalog/web/: CatalogController.java  CategoryResponse.java  ProductResponse.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-cms/: pom.xml
ezcraftcart-backend-apps-Cursor/ezcraftcart-cms/src/main/java/com/ezcraftcart/cms/domain/: CmsPage.java  ContentBlock.java  SeoMetadata.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-cms/src/main/java/com/ezcraftcart/cms/repository/: CmsPageRepository.java  ContentBlockRepository.java  PageVersionRepository.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-cms/src/main/java/com/ezcraftcart/cms/web/: CmsAdminController.java  CmsBannerRequest.java  CmsPageResponse.java  ContentBlockRequest.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-common/: pom.xml
ezcraftcart-backend-apps-Cursor/ezcraftcart-composite/: pom.xml
ezcraftcart-backend-apps-Cursor/ezcraftcart-composite/src/main/java/com/ezcraftcart/: EzcraftcartApplication.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-composite/src/main/java/com/ezcraftcart/config/: CmsDataLoader.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-identity/: pom.xml
ezcraftcart-backend-apps-Cursor/ezcraftcart-identity/src/main/java/com/ezcraftcart/identity/repository/: UserRepository.java
ezcraftcart-backend-apps-Cursor/ezcraftcart-order/: pom.xml
ezcraftcart-backend-apps-Cursor/ezcraftcart-payment/: pom.xml
(+78 files in other folders)
