<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ezcraftcart</groupId>
    <artifactId>ezcraftcart-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>ezcraftcart-composite</artifactId>
  <name>EzCraftCart Composite Application</name>
  <description>Main application bundling all microservices</description>
  <packaging>jar</packaging>
  <dependencies>
    <!-- Internal Service Dependencies -->
    <dependency>
      <groupId>com.ezcraftcart</groupId>
      <artifactId>ezcraftcart-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ezcraftcart</groupId>
      <artifactId>ezcraftcart-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ezcraftcart</groupId>
      <artifactId>ezcraftcart-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ezcraftcart</groupId>
      <artifactId>ezcraftcart-cms</artifactId>
    </dependency>
    <dependency>
        <groupId>com.ezcraftcart</groupId>
        <artifactId>ezcraftcart-payment-shipping</artifactId>
        <version>${project.version}</version>
      </dependency>
    <dependency>
      <groupId>com.ezcraftcart</groupId>
      <artifactId>ezcraftcart-notification</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Spring Boot Starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Database -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Monitoring -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <!-- OpenAPI Documentation -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc.version}</version>
    </dependency>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.ezcraftcart.composite.CompositeApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

