<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ezcraftcart</groupId>
        <artifactId>ezcraftcart-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ezcraftcart-composite</artifactId>
    <name>EzCraftCart Composite</name>
    <description>Composite application - all services</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ezcraftcart</groupId>
            <artifactId>ezcraftcart-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ezcraftcart</groupId>
            <artifactId>ezcraftcart-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ezcraftcart</groupId>
            <artifactId>ezcraftcart-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ezcraftcart</groupId>
            <artifactId>ezcraftcart-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ezcraftcart</groupId>
            <artifactId>ezcraftcart-cms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ezcraftcart</groupId>
            <artifactId>ezcraftcart-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
