<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.ezcraftcart</groupId>
    <artifactId>ezcraftcart-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>EzCraftCart Backend</name>
    <description>Enterprise E-Commerce Backend - EzCraftCart Handcrafted Artisan Marketplace</description>
    <packaging>pom</packaging>

    <modules>
        <module>ezcraftcart-common</module>
        <module>ezcraftcart-core</module>
        <module>ezcraftcart-identity</module>
        <module>ezcraftcart-cms</module>
        <module>ezcraftcart-payment-shipping</module>
        <module>ezcraftcart-notification</module>
        <module>ezcraftcart-gateway</module>
        <module>ezcraftcart-composite</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <lombok.version>1.18.30</lombok.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <springdoc.version>2.5.0</springdoc.version>
        <testcontainers.version>1.19.7</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ezcraftcart</groupId>
                <artifactId>ezcraftcart-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ezcraftcart</groupId>
                <artifactId>ezcraftcart-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ezcraftcart</groupId>
                <artifactId>ezcraftcart-identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            
            <dependency>
                <groupId>com.ezcraftcart</groupId>
                <artifactId>ezcraftcart-cms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ezcraftcart</groupId>
                <artifactId>ezcraftcart-payment-shipping</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration><release>17</release>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

